# Configuración para la base de datos de Render
spring.datasource.url=jdbc:postgresql://dpg-d3a9q2ndiees73d3emr0-a.oregon-postgres.render.com/control_acceso_db_7vlo
spring.datasource.username=control_acceso_db_7vlo_user
spring.datasource.password=qXarOoMus9ARCjpLmHUCHAbUKHv55r9N

# Configuración adicional de JPA y JWT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=dW5hLWNsYXZlLXNlY3JldGEtbXV5LWxhcmdhLXktc2VndXJhLXBhcmEtZmlybWFyLXRva2Vucy1qd3QtMTIzNDU=