spring.datasource.url=jdbc:postgresql://localhost:5432/control_acceso
spring.datasource.username=postgres
spring.datasource.password=Cardona3234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=dW5hLWNsYXZlLXNlY3JldGEtbXV5LWxhcmdhLXktc2VndXJhLXBhcmEtZmlybWFyLXRva2Vucy1qd3QtMTIzNDU=